<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flickr</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        
        <div class="hero">
            <div class="header">
                <div class="logo">
                    <div class="circles">
                <div class="circle"></div>
                <div class="circle2"></div>
                 </div>
                <img
                  class="flickr"
                  src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Flickr_logo.png"
                  alt="logo"
                />
                </div>
                <form action="">
                    <img class="search" src="https://pixsector.com/cache/e7836840/ave6d43d85eb121839a10.png" alt="">
                    <input type="text" placeholder="Photos, people, or groups">
                </form>
                <div class="buttonhref">
                  <img class="search2" src="https://pixsector.com/cache/e7836840/ave6d43d85eb121839a10.png" alt="">
                    <a class="login" href="./login.html">Log In</a>
                    <a class="signin" href="./signin.html">Sign In</a>
                </div>
              </div>
    


          <div class="writings">
            <h1>Find your inspiration.</h1>
            <p>Join the Flickr community, home to tens of billions of photos and 2 million groups.</p>
            <a class="startfor" href="./signin.html">Start for free</a>
          </div>
        </div>
        <img class="backgroundimage" src="https://media.istockphoto.com/id/1353553203/photo/forest-wooden-table-background-summer-sunny-meadow-with-green-grass-forest-trees-background.jpg?b=1&s=170667a&w=0&k=20&c=-jvR1WDwcloLXRgRTGeyG3frvrhPIbegdemeL6vY2Pk=" alt="">
    </header>

    
<footer>
    <div class="footer">
        <a href="">About</a>
        <a href="">Jobs</a>
        <a href="">Blog</a>
        <a href="">Developers</a>
        <a href="">Guidelines</a>
        <a href="">Help</a>
        <a href="">Help forum</a>
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Cookies</a>
        <select name="" class="stop" >
          <option value="">English</option>
          <option value="">Spanish</option>
          <option value="">French</option>
          <option value="">Chinese</option>
          <option value="">Arabic</option>
          <option value="">Italian</option>
        </select>
        <div>
          <p><a href="">SmugMug</a>+<a href="">Flickr</a></p>
        </div>
<div class="container">
    <img class="imagefti" src="https://toppng.com/uploads/preview/facebook-icon-png-facebook-icon-vector-gray-11563211194xln6ugknxl.png" alt="">
    <img class="imagefti" src="https://toppng.com/uploads/preview/twitter-logo-vector-grey-11549680332eye4q1nix2.png" alt="">
    <img class="imagefti" src="https://www.pngfind.com/pngs/m/237-2378905_ig-png-logo-svg-transparent-instagram-logo-png.png" alt="">
</div>
      </div>
    </footer>


    <div class="footer2">
        <div class="hrefs">
            <a href="">About</a>
            <hr>
            <a href="">Jobs</a>
            <hr>
            <a href="">Blog</a>
            <hr>
            <a href="">Developers</a>
            <hr>
            <a href="">Guidelines</a>
            <hr>
            <a href="">Privacy</a>
            <hr>
            <a href="">Terms</a>
            <hr>
            <a href="">Help forum</a>
            <hr>
            <select name="" class="me" >
              <option value="">English</option>
              <option value="">Spanish</option>
              <option value="">French</option>
              <option value="">Chinese</option>
              <option value="">Arabic</option>
              <option value="">Italian</option>
            </select>
            <hr>
          </div>
  
  
          <div class="last">
                <a href="">SmugMug</a>
                <p>+</p>
                <a href="">Flickr</a>
          </div>
          <div class="last1">
            <p>Connecting people through photography</p>
          </div>

          <div class="container">
            <img class="imagefti" src="https://toppng.com/uploads/preview/facebook-icon-png-facebook-icon-vector-gray-11563211194xln6ugknxl.png" alt="">
            <img class="imagefti" src="https://toppng.com/uploads/preview/twitter-logo-vector-grey-11549680332eye4q1nix2.png" alt="">
            <img class="imagefti" src="https://www.pngfind.com/pngs/m/237-2378905_ig-png-logo-svg-transparent-instagram-logo-png.png" alt="">
        </div>
      </div>
</body>
</html>